body {
    background-color: #D9EEE1;
}

.actress-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
    padding: 20px;
}

.actress-card {
    border: 1px solid #282A35;
    border-radius: 5px;
    box-shadow: 5px 5px;
    padding: 10px;
    background-color: #F1E6D2;
    font-size: small;
    text-align: center;
    height: 450px;
}

.actress-img {
    height: 200px;
    width: 150px;
    margin: 0 auto;
    display: block;
    border-radius: 5px;
}
