.footer {
  background-color: #282A35;
    color: #D9EEE1; 
    padding: 20px 0; 
    text-align: center; 
  }
  
  .footer-content {
    max-width: 1200px; 
    margin: 0 auto; 
    padding: 0 20px; 
  }
  
  .footer-nav ul {
    list-style: none; 
    display: flex; 
    justify-content: center; 
    padding: 0; 
    margin: 10px 0 0 0; 
  }
  
  .footer-nav li {
    margin: 0 15px; 
  }
  
  .footer-nav a {
    text-decoration: none; 
    color: white; 
    transition: color 0.3s; 
  }
  
  .footer-nav a:hover {
    color: #f39c12; 
  }
  