body{
  margin: 0%;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #00ff0b;
    color: #fff;
    width: 97%;
  }
  
  .logo {
    display: flex;
    align-items: center;
  }
  
  .logo img {
    width: 40px;
    height: auto;
    margin-right: 10px;
  }
  
  .navigation ul {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
  }
  
  .navigation a {
    text-decoration: none;
    color: white;
    transition: color 0.3s;
  }
  
  .navigation a:hover {
    color: #f39c12;
  }
  
