body {
    background-color: #18c45a;
}

.movie-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
    padding: 20px;
}

.movie-card {
    position: relative;
    border: 1px solid #94f8ff;
    border-radius: 5px;
    box-shadow: 5px 5px;
    padding: 10px;
    background-color: #b5faff;
    font-size: small;
    text-align: center;
    height: 500px;
}

.movie-img {
    height: 200px;
    width: 150px;
    margin: 0 auto;
    display: block;
}

.add-to-watchlist {
    position: absolute; 
    width: 200px;
    bottom: 10px; 
    left: 50%; 
    transform: translateX(-50%);
}

 

  