.watchlist-container {
    margin: 20px 100px;
    padding: 10px;
    border: 1px solid #ccc;
    background-color: #fbff90;
    border-radius: 5px;
    
}

.watchlist-img {
    width: 50px;
    height: auto;
    margin-right: 10px;
}

.watchlist-item {
    display: flex;
    align-items: center;
    margin: 10px 0;
}

.watchlist-item button {
    width: 100px;
    margin-left: auto;
    padding: 5px 10px;
    background-color: red;
    color: white;
    border: none;
    cursor: pointer;
}
